addict==2.4.0
appdirs==1.4.4
asttokens==3.0.0
beautifulsoup4==4.13.5
bs4==0.0.2
byu_pytest_utils==0.7.19
byuimage==0.4.1
certifi==2025.11.12
charset-normalizer==3.4.4
colour==0.1.5
contourpy==1.3.2
cycler==0.12.1
Cython==3.2.0
decorator==5.2.1
diskcache==5.6.3
exceptiongroup==1.3.0
executing==2.2.1
filelock==3.20.3
fonttools==4.60.1
fsspec==2026.1.0
glcontext==3.0.0
iai-gxipy==2.0.2407.9061
idna==3.11
iniconfig==2.1.0
ipython==8.37.0
isosurfaces==0.1.2
jedi==0.19.2
Jinja2==3.1.6
kiwisolver==1.4.9
manimgl==1.7.2
ManimPango==0.6.1
mapbox_earcut==1.0.3
markdown-it-py==4.0.0
MarkupSafe==3.0.2
matplotlib==3.10.7
matplotlib-inline==0.2.1
mdurl==0.1.2
moderngl==5.12.0
moderngl-window==3.1.1
mpmath==1.3.0
networkx==3.4.2
numpy==1.26.4
opencv-python==4.12.0.88
packaging==25.0
pandas==2.3.3
parso==0.8.5
pexpect==4.9.0
pillow==11.3.0
pluggy==1.6.0
prompt_toolkit==3.0.52
ptyprocess==0.7.0
pure_eval==0.2.3
pydub==0.25.1
pygame==2.6.1
pyglet==2.1.11
pyglm==2.8.2
Pygments==2.19.2
pyobjc-core==12.0
pyobjc-framework-Cocoa==12.0
PyOpenGL==3.1.10
pyparsing==3.2.5
pyperclip==1.11.0
pytest==7.4.4
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
regex==2025.9.18
requests==2.32.5
rich==14.2.0
scipy==1.15.3
screeninfo==0.8.1
six==1.17.0
skia-pathops==0.8.0.post2
soupsieve==2.8
stack-data==0.6.3
svgelements==1.9.6
sympy==1.14.0
tomli==2.2.1
torch==2.2.2
torchaudio==2.2.2
torchdiffeq==0.2.5
torchvision==0.17.2
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
validators==0.35.0
wcwidth==0.2.14
